version: "3.9"
services:
  web:
    image: street_fighter
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: production
      HOST: 0.0.0.0
    working_dir: /app